<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>Celery_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Patch and build 3PP source</name>
    <description>LITP Celery</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitpcelery</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_celery</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>celery</artifactId>
                                    <version>${celery.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!--
                    <execution>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                   ${basedir}/patchFiles/
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/celery-${celery.version}/setup.py</argument>
                                <argument>patchFiles/setup.py.patch</argument>
                            </arguments>
                        </configuration>
                        <id>patch setup.py</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                   ${basedir}/patchFiles/
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/celery-${celery.version}/celery.spec </argument>
                                <argument>patchFiles/celery.spec.patch</argument>
                            </arguments>
                        </configuration>
                        <id>patch celery.spec</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                   ${basedir}/patchFiles/
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/celery-${celery.version}/Makefile</argument>
                                <argument>patchFiles/Makefile.patch</argument>
                            </arguments>
                        </configuration>
                        <id>patch Makefile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>build.sh</argument>
                                <argument>${rpm.version}</argument>
                                <argument>${celery.version}</argument>
                                <argument>${ericsson.rstate}</argument>
                            </arguments>
                        </configuration>
                        <id>Update package version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    -->
                    <execution>
                        <configuration>
                            <environmentVariables>
                            </environmentVariables>
                            <executable>python</executable>
                            <workingDirectory>${project.build.directory}/src/celery-${celery.version}</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>bdist</argument>
                            </arguments>
                        </configuration>
                        <id>run-setup</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!-- Create a staging directory for the bdist tarball -->
                    <execution>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>${project.build.directory}/staging</argument>
                            </arguments>
                        </configuration>
                        <id>create-staging-dir</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}/staging</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>${project.build.directory}/src/celery-${celery.version}/dist/celery-${celery.version}.linux-x86_64.tar.gz</argument>
                            </arguments>
                        </configuration>
                        <id>extract-bdist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
